{
  "name": "client",
  "version": "0.0.1",
  "description": "Build your own streaming service",
  "productName": "MediaDB",
  "cordovaId": "org.cordova.mediadb.app",
  "capacitorId": "",
  "author": "francoism90 <f.menning@pm.me>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.9",
    "@websanova/vue-auth": "^3.3.8",
    "approximate-number": "^2.0.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "laravel-echo": "^1.9.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "pusher-js": "^7.0.0",
    "quasar": "^1.14.2",
    "sanitize-html": "^2.1.1",
    "shaka-player": "^3.0.5",
    "vue-api-query": "^1.6.1",
    "vue-i18n": "^8.22.1",
    "vue-shortkey": "^3.1.7",
    "vue-timers": "^2.0.4",
    "vuex-map-fields": "^1.4.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.5",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "prettier": "2.1.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
